<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>editor.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>button_cancel</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-AU</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>button_close</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-AU</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>button_delete</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-AU</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>button_edit</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-AU</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>config</name>
                <children>
                    <concept_node>
                        <name>backup</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>restore</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>menu</name>
                <children>
                    <concept_node>
                        <name>accessories</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>config</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>docker</name>
                        <children>
                            <concept_node>
                                <name>restart_container</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>settings</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>startup_script</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>terminal</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>linux</name>
                        <children>
                            <concept_node>
                                <name>restart_server</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>shutdown_server</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>logout</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>plugins</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>restart</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>status</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>user_accounts</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>view_logs</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>plugins</name>
                <children>
                    <concept_node>
                        <name>certified_plugin</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>install</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>installed</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>manage</name>
                        <children>
                            <concept_node>
                                <name>restart_now_button</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>restart_required_message</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>restart_required_reason</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>thanks_for_upgrading_ui</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>not_installed</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>search_plugin_placeholder</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>settings</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>uninstall</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>update</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>update_available</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>update_plugin_to</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <concept_node>
                <name>button_save</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-AU</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>restart</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>status</name>
                <children>
                    <concept_node>
                        <name>code_scan_instructions</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>server_status_title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>services</name>
                        <children>
                            <concept_node>
                                <name>console</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>listening_on_port</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>not_running</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>running_on_port</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>cpu</name>
                        <children>
                            <concept_node>
                                <name>load</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>temp</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>homebridge</name>
                        <children>
                            <concept_node>
                                <name>checking_for_updates</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>up_to_date</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>update_available</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>version</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>memory</name>
                        <children>
                            <concept_node>
                                <name>free</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>total</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>used</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>uptime</name>
                        <children>
                            <concept_node>
                                <name>days</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>hours</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>minutes</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-AU</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>users</name>
                <children>
                    <concept_node>
                        <name>add_new_user</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>add_user</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>admin_user</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>confirm_password</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>edit_user</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>full_name</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>new_password</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>password</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>username</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-AU</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>de-DE</language>
            <file>de.json</file>
        </translation_file>
        <translation_file>
            <language>en-AU</language>
            <file>en.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language></primary_language>
    <configuration>
        <indent>space4</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
